<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
  <link id="favicon" rel="icon" type="image/png" href="IMG.jpg">
  <link id="favicon-blink" rel="" type="image/png" href="IMG.jpg">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/quickform.css">
  <link rel="stylesheet" href="./css/bootstrap-extensions.css">
<title>
LocalMinter.cf : Fastest and easiest way to buy and sell bip
 - LocalMinter</title>
<script src="./js/jquery-1.12.4.min.4f252523d4af.js.download"></script>
<body class="server-prod session-anonymous">
<nav class="navbar navbar-fixed-top navbar-default" id="navbar-site">
  <div class="container">
    <div class="navbar-header">
         <a class="navbar-brand site-logo-img" href="http://localhost:8080/LocalMinter"><img src="IMG.jpg" class="img-responsive site-logo"></a>
       
   </div>
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="trades-elements"><a href="inde.html">New Minter Wallet</a></li>
        <li class="trades-elements"><a href="comming.html">Send BIP</a></li>
        <!-- Help dropdown menu -->
        <li class="dropdown">
        </li>
      </ul>
      <!-- Right side of navbar -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              
            </li>
            <li><a id="top-login-link" href="comming.html"><i class="fa fa-user"></i>&nbsp;Log in</a></li>
         </ul>
     </div>
  </div>
  <style>
    .marquee {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: rgb(92, 92, 89);
     color: rgb(247, 245, 241);
     border: 1px solid orange;
    }
    .marquee p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(100%);
     -webkit-transform:translateX(100%);	
     transform:translateX(100%);
     /* Apply animation to this element */	
     -moz-animation: scroll-left 45s linear infinite;
     -webkit-animation: scroll-left 45s linear infinite;
     animation: scroll-left 45s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
     0%   { -moz-transform: translateX(100%); }
     100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
     0%   { -webkit-transform: translateX(100%); }
     100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
     0%   { 
     -moz-transform: translateX(100%); /* Browser bug fix */
     -webkit-transform: translateX(100%); /* Browser bug fix */
     transform: translateX(100%); 		
     }
     100% { 
     -moz-transform: translateX(-100%); /* Browser bug fix */
     -webkit-transform: translateX(-100%); /* Browser bug fix */
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="marquee">
    <p> Lewis Buying BIP @ 1.50 KSH [ 30%↑ ], Selling @ 4.00 KSH [ 10%↓ ]  </p>
    
    
    </div>
    














    
</nav>
<div class="container">
<!-- Intro well -->
<div class="well">
<div class="row">
  <div class="col-md-12 just-centered">
    <h1 class="bold-text">Buy and Sell Bip with M-pesa</h1>
    <h2 class="tagline"><b>LOCALMINTER</b></h2>
  </div>
</div>
<div class="row">
  <div class="col-md-12 just-centered">
    <div>
      <p class="tagline lead">
        Trade bip Agent-to-Person with <b>Minter Technology</b>, <b>M-pesa Technology</b>, and <b>LocalMinter Platform</b> network.
      </p>
    </div>
      <a id="splash-register-link" class="register-link btn btn-success btn-lg" href="comming.html">
        <i class="fa fa-check-square-o"></i>&nbsp;Register for FREE
      </a>
  </div>
</div>
</div>
  
<div id="frontpage-location-listing">
<div class="row bitcoinlist">
  <div id="purchase-bitcoins-online" class="col-md-12">
  <h3>Buy/Sell bip online in Kenya
  
  </h3>
 
<table class="table table-striped table-condensed table-bitcoins ">
    <tbody><tr>
        <th>
 Seller/Buyer
       </th>
        
            <th title="Payment method">Payment method</th>
        
        <th class="header-price" title="Current price of this ad">Buy Price </th>
        <th class="header-price" title="Current price of this ad">Sell Price </th>
        <th class="header-limit" title="Trade amount in fiat currency">Limits</th>
        
       
    </tr>
     <tr class="clickable">
            <td class="column-user">
                <a href="https:///accounts/profile/lewis/">Agent Lewis Omondi (100%)</a>
    <span title="" class="online-status online-status-offline" data-original-title="Typically takes more than 30 minutes to reply">
        <i class="fa fa-circle"></i>
    </span>
         </td>
                <td>
  
<a href="https:///buy-bip-online/m-pesa-kenya-safaricom/">
                    M-PESA Kenya (Safaricom)
                    </a>
               </td>
            
            <td class="column-price">
                1.50 KES
            </td>
             <td class="column-price">
                4.00 KES
            </td>
            <td class="column-limit">
                
                    1,000 - 5,000 KES
                
            </td>
            
          <td class="column-button">
         <a class="btn btn-default megabutton" href="comming.html">
            Buy
        </a>
             </td>
           
 <td class="column-button">
        <a class="btn btn-default megabutton" href="comming.html">
            Sell
        </a>
            </td>
        </tr>
      
</tbody></table>



<div class="clearfix"></div>

<hr>

<footer class="container">
  <div class="row footer-block">
    
    <div class="col-md-2" id="col-about">
      <ul class="nav nav-list">
        <li class="nav-header">ABOUT</li>
        <li><a href="comming.html">About us</a></li>
        <li><a href="comming.html">Careers</a></li>
        <li><a href="comming.html">Terms of service</a></li>
      </ul>
    </div>
    <div class="col-md-2" id="col-support">
      <ul class="nav nav-list">
        <li class="nav-header">SUPPORT</li>
        <li><a href="comming.html">Contact support</a></li>
        <li><a href="comming.html">FAQ</a></li>
        <li><a href="comming.html">Guides</a></li>
      </ul>
    </div>
    <div class="col-md-2" id="col-services">
      <ul class="nav nav-list">
        <li class="nav-header">SERVICES</li>
        <li><a href="comming.html">API documentation</a></li>
        <li><a href="comming.html">Affiliate</a></li>
        <li><a href="comming.html">Minter Explorer</a></li>
      </ul>
    </div>
    <div class="col-md-2">
          <ul class="nav nav-list">
            <li class="nav-header">FOLLOW US</li>
            
           
            <li><a href="comming.html" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-linkedin"></i>
              &nbsp;LinkedIn
            </a></li>
          
            <li><a href="comming.html" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-youtube"></i>
              &nbsp;YouTube
            </a></li>
           
            <li>
              
                <a href="comming.html" target="_blank" rel="noopener noreferrer">
              
              <i class="fa fa-fw fa-medium"></i>
              &nbsp;Medium
            </a></li>
          </ul>
    </div>
  </div>
</footer>

</body></html>
